from __future__ import print_function, division
import unittest
from pyscf import gto
import os
from pynao import nao, prod_basis


ag_s7l7_wonatoms = """
H      2.346340   -0.000093   -1.449987
H      2.346702   -0.000095    1.450132
H     -2.345370   -0.000086   -1.449228
H     -2.345734   -0.000089    1.449376
H     -1.449887    2.346112   -0.000046
H      1.450134    2.346853   -0.000044
H     -1.449224   -2.345222   -0.000041
H      1.449464   -2.345958   -0.000038
H     -0.000112   -1.449738    2.345957
H     -0.000111    1.449980    2.346608
H     -0.000111   -1.449377   -2.345464
H     -0.000107    1.449607   -2.346103
H      4.731536   -0.000009   -2.923633
H      4.794344    0.000006    0.000053
H      4.731450   -0.000009    2.923590
H     -4.731847   -0.000004   -2.923807
H     -4.794483    0.000008    0.000053
H     -4.731757   -0.000006    2.923758
H     -2.923688    4.731598    0.000002
H      0.000077    4.794367    0.000013
H      2.923553    4.731432    0.000002
H     -2.923845   -4.731869    0.000004
H      0.000084   -4.794470    0.000009
H      2.923708   -4.731700    0.000004
H     -0.000016   -2.923710    4.731655
H     -0.000002    0.000081    4.794386
H     -0.000017    2.923594    4.731497
H     -0.000016   -2.923799   -4.731798
H     -0.000002    0.000083   -4.794441
H     -0.000018    2.923687   -4.731644
H      2.396856   -1.481019    3.878620
H      2.396773    1.481058    3.878614
H      2.396905   -1.481021   -3.878636
H      2.396824    1.481062   -3.878634
H     -2.396782   -1.481108    3.878712
H     -2.396699    1.481149    3.878709
H     -2.396832   -1.481114   -3.878735
H     -2.396748    1.481155   -3.878730
H      3.878596    2.396822   -1.481024
H      3.878589    2.396778    1.481062
H     -3.878672    2.396916   -1.481031
H     -3.878666    2.396868    1.481064
H      3.878682   -2.396737   -1.481107
H      3.878676   -2.396695    1.481146
H     -3.878757   -2.396826   -1.481115
H     -3.878754   -2.396779    1.481148
H     -1.481047    3.878627    2.396831
H      1.481072    3.878617    2.396742
H     -1.481055   -3.878680    2.396921
H      1.481078   -3.878674    2.396834
H     -1.481096    3.878678   -2.396773
H      1.481119    3.878671   -2.396685
H     -1.481102   -3.878731   -2.396860
H      1.481126   -3.878722   -2.396772
H      7.150331    0.000013   -4.418604
H      7.225782    0.000009   -1.477531
H      7.225777    0.000009    1.477551
H      7.150346    0.000010    4.418636
H     -7.150239    0.000015   -4.418552
H     -7.225701    0.000010   -1.477539
H     -7.225697    0.000009    1.477559
H     -7.150257    0.000015    4.418586
H     -4.418596    7.150312    0.000012
H     -1.477538    7.225777    0.000010
H      1.477536    7.225775    0.000011
H      4.418635    7.150362    0.000012
H     -4.418553   -7.150222    0.000020
H     -1.477554   -7.225705    0.000012
H      1.477559   -7.225701    0.000011
H      4.418598   -7.150270    0.000013
H      0.000008   -4.418580    7.150295
H      0.000006   -1.477536    7.225760
H      0.000007    1.477549    7.225757
H      0.000007    4.418626    7.150335
H      0.000008   -4.418561   -7.150247
H      0.000006   -1.477545   -7.225726
H      0.000006    1.477561   -7.225723
H      0.000007    4.418613   -7.150287
H      4.808303   -1.493555    5.388587
H      2.417464   -2.971656    6.301956
H      4.808308    1.493581    5.388605
H      2.431587    0.000014    6.366095
H      2.417478    2.971674    6.301966
H      4.808303   -1.493546   -5.388552
H      2.417452   -2.971655   -6.301934
H      4.808310    1.493573   -5.388572
H      2.431585    0.000016   -6.366071
H      2.417464    2.971677   -6.301941
H     -4.808288   -1.493538    5.388559
H     -2.417439   -2.971638    6.301924
H     -4.808292    1.493569    5.388578
H     -2.431572    0.000013    6.366082
H     -2.417452    2.971656    6.301933
H     -4.808287   -1.493528   -5.388525
H     -2.417427   -2.971639   -6.301899
H     -4.808292    1.493561   -5.388546
H     -2.431572    0.000014   -6.366056
H     -2.417439    2.971659   -6.301909
H      5.388603    4.808319   -1.493559
H      6.301970    2.417487   -2.971653
H      5.388608    4.808321    1.493584
H      6.366098    2.431602    0.000014
H      6.301967    2.417490    2.971675
H     -5.388548    4.808294   -1.493543
H     -6.301922    2.417455   -2.971644
H     -5.388553    4.808296    1.493566
H     -6.366058    2.431589    0.000013
H     -6.301920    2.417459    2.971662
H      5.388578   -4.808301   -1.493544
H      6.301948   -2.417448   -2.971646
H      5.388584   -4.808302    1.493574
H      6.366092   -2.431572    0.000013
H      6.301945   -2.417454    2.971667
H     -5.388520   -4.808272   -1.493529
H     -6.301896   -2.417412   -2.971637
H     -5.388529   -4.808274    1.493557
H     -6.366050   -2.431556    0.000012
H     -6.301896   -2.417417    2.971658
H     -1.493562    5.388587    4.808302
H     -2.971658    6.301956    2.417476
H      1.493576    5.388607    4.808320
H      0.000001    6.366100    2.431597
H      2.971666    6.301972    2.417493
H     -1.493543   -5.388526    4.808289
H     -2.971649   -6.301906    2.417444
H      1.493555   -5.388547    4.808306
H      0.000002   -6.366051    2.431589
H      2.971661   -6.301921    2.417458
H     -1.493560    5.388586   -4.808287
H     -2.971654    6.301946   -2.417449
H      1.493572    5.388604   -4.808304
H     -0.000002    6.366099   -2.431566
H      2.971663    6.301961   -2.417463
H     -1.493541   -5.388524   -4.808272
H     -2.971647   -6.301895   -2.417411
H      1.493554   -5.388544   -4.808291
H      0.000005   -6.366052   -2.431562
H      2.971660   -6.301911   -2.417425
H      3.933950   -3.933932    3.933958
H      3.933959    3.933967    3.933963
H      3.933948   -3.933931   -3.933931
H      3.933957    3.933967   -3.933938
H     -3.933922   -3.933912    3.933940
H     -3.933929    3.933948    3.933945
H     -3.933921   -3.933910   -3.933915
H     -3.933929    3.933948   -3.933922
H      9.586490    0.000010   -5.924178
H      9.665986    0.000008   -2.972164
H      9.696371    0.000007    0.000010
H      9.665971    0.000008    2.972190
H      9.586467    0.000009    5.924179
H     -9.586484    0.000013   -5.924188
H     -9.665980    0.000009   -2.972165
H     -9.696370    0.000008    0.000012
H     -9.665971    0.000008    2.972185
H     -9.586466    0.000011    5.924187
H     -5.924179    9.586482    0.000006
H     -2.972172    9.665973    0.000007
H      0.000003    9.696364    0.000008
H      2.972183    9.665974    0.000008
H      5.924181    9.586480    0.000005
H     -5.924189   -9.586477    0.000008
H     -2.972172   -9.665971    0.000010
H      0.000008   -9.696374    0.000008
H      2.972190   -9.665972    0.000008
H      5.924193   -9.586474    0.000007
H      0.000007   -5.924168    9.586474
H      0.000007   -2.972167    9.665967
H      0.000006    0.000007    9.696360
H      0.000008    2.972186    9.665963
H      0.000006    5.924181    9.586462
H      0.000007   -5.924186   -9.586489
H      0.000007   -2.972170   -9.665982
H      0.000006    0.000009   -9.696379
H      0.000007    2.972190   -9.665979
H      0.000006    5.924201   -9.586480
H      7.237307   -1.500148    6.901190
H      4.847669   -2.996238    7.843968
H      2.428125   -4.472804    8.738149
H      7.237301    1.500165    6.901187
H      4.862151    0.000009    7.909330
H      2.452082   -1.489596    8.829834
H      4.847661    2.996251    7.843964
H      2.452083    1.489612    8.829831
H      2.428122    4.472818    8.738145
H      7.237323   -1.500151   -6.901186
H      4.847685   -2.996244   -7.843971
H      2.428136   -4.472811   -8.738153
H      7.237318    1.500169   -6.901185
H      4.862162    0.000010   -7.909328
H      2.452091   -1.489597   -8.829834
H      4.847679    2.996257   -7.843969
H      2.452080    1.489614   -8.829849
H      2.428132    4.472826   -8.738153
H     -7.237293   -1.500149    6.901191
H     -4.847661   -2.996241    7.843973
H     -2.428114   -4.472804    8.738152
H     -7.237288    1.500171    6.901188
H     -4.862140    0.000012    7.909329
H     -2.452056   -1.489593    8.829846
H     -4.847654    2.996255    7.843972
H     -2.452058    1.489609    8.829843
H     -2.428111    4.472819    8.738150
H     -7.237306   -1.500153   -6.901191
H     -4.847677   -2.996244   -7.843973
H     -2.428122   -4.472813   -8.738157
H     -7.237299    1.500176   -6.901188
H     -4.862151    0.000012   -7.909331
H     -2.452064   -1.489595   -8.829852
H     -4.847670    2.996260   -7.843970
H     -2.452064    1.489612   -8.829849
H     -2.428117    4.472829   -8.738155
H      6.901190    7.237319   -1.500150
H      7.843970    4.847677   -2.996237
H      8.738156    2.428132   -4.472807
H      6.901187    7.237315    1.500164
H      7.909334    4.862159    0.000009
H      8.829843    2.452089   -1.489594
H      7.843962    4.847670    2.996250
H      8.829839    2.452089    1.489612
H      8.738147    2.428123    4.472820
H     -6.901186    7.237313   -1.500153
H     -7.843972    4.847681   -2.996242
H     -8.738156    2.428143   -4.472808
H     -6.901182    7.237309    1.500168
H     -7.909325    4.862158    0.000009
H     -8.829845    2.452079   -1.489595
H     -7.843964    4.847675    2.996256
H     -8.829842    2.452078    1.489612
H     -8.738145    2.428137    4.472818
H      6.901200   -7.237306   -1.500153
H      7.843981   -4.847666   -2.996242
H      8.738162   -2.428114   -4.472812
H      6.901198   -7.237297    1.500171
H      7.909337   -4.862146    0.000011
H      8.829845   -2.452068   -1.489594
H      7.843972   -4.847660    2.996258
H      8.829841   -2.452068    1.489613
H      8.738152   -2.428107    4.472824
H     -6.901190   -7.237297   -1.500154
H     -7.843979   -4.847668   -2.996248
H     -8.738159   -2.428121   -4.472812
H     -6.901189   -7.237293    1.500171
H     -7.909326   -4.862145    0.000009
H     -8.829847   -2.452058   -1.489596
H     -7.843972   -4.847664    2.996263
H     -8.829843   -2.452057    1.489614
H     -8.738148   -2.428115    4.472824
H     -1.500153    6.901189    7.237302
H     -2.996243    7.843968    4.847670
H     -4.472809    8.738156    2.428132
H      1.500162    6.901186    7.237307
H      0.000005    7.909331    4.862151
H     -1.489597    8.829847    2.452075
H      2.996247    7.843960    4.847669
H      1.489606    8.829848    2.452078
H      4.472817    8.738150    2.428124
H     -1.500152   -6.901177    7.237309
H     -2.996247   -7.843968    4.847679
H     -4.472811   -8.738149    2.428139
H      1.500163   -6.901178    7.237314
H      0.000006   -7.909318    4.862160
H     -1.489601   -8.829840    2.452076
H      2.996251   -7.843960    4.847678
H      1.489612   -8.829840    2.452078
H      4.472822   -8.738143    2.428130
H     -1.500158    6.901205   -7.237297
H     -2.996246    7.843981   -4.847659
H     -4.472815    8.738162   -2.428115
H      1.500171    6.901202   -7.237297
H      0.000007    7.909340   -4.862141
H     -1.489596    8.829841   -2.452068
H      2.996253    7.843975   -4.847660
H      1.489606    8.829841   -2.452069
H      4.472822    8.738158   -2.428111
H     -1.500158   -6.901191   -7.237303
H     -2.996251   -7.843978   -4.847665
H     -4.472815   -8.738153   -2.428116
H      1.500171   -6.901191   -7.237303
H      0.000007   -7.909327   -4.862149
H     -1.489602   -8.829834   -2.452067
H      2.996258   -7.843975   -4.847668
H      1.489613   -8.829834   -2.452069
H      4.472827   -8.738151   -2.428114
H      6.377354   -3.967092    5.457178
H      6.377349    3.967112    5.457173
H      5.457177   -6.377342    3.967111
H      5.457169    6.377356    3.967110
H      3.967106   -5.457157    6.377359
H      3.967106    5.457174    6.377352
H      6.377366   -3.967096   -5.457166
H      6.377363    3.967116   -5.457163
H      5.457183   -6.377353   -3.967095
H      5.457176    6.377363   -3.967098
H      3.967113   -5.457167   -6.377350
H      3.967114    5.457185   -6.377343
H     -6.377340   -3.967091    5.457179
H     -6.377336    3.967112    5.457174
H     -5.457166   -6.377340    3.967111
H     -5.457161    6.377353    3.967111
H     -3.967095   -5.457156    6.377359
H     -3.967095    5.457171    6.377352
H     -6.377355   -3.967095   -5.457168
H     -6.377350    3.967118   -5.457163
H     -5.457171   -6.377349   -3.967099
H     -5.457166    6.377363   -3.967100
H     -3.967102   -5.457168   -6.377348
H     -3.967101    5.457185   -6.377342
H     12.038641    0.000003   -7.440548
H     12.099988    0.000003   -4.483580
H     12.144240    0.000006   -1.497071
H     12.144233    0.000006    1.497083
H     12.099971    0.000003    4.483587
H     12.038623    0.000004    7.440541
H    -12.038651   -0.000000   -7.440559
H    -12.099994    0.000006   -4.483580
H    -12.144253    0.000006   -1.497073
H    -12.144248    0.000005    1.497083
H    -12.099982    0.000005    4.483584
H    -12.038629    0.000000    7.440551
H     -7.440551   12.038630    0.000002
H     -4.483583   12.099975    0.000003
H     -1.497079   12.144221    0.000004
H      1.497075   12.144221    0.000005
H      4.483580   12.099968    0.000003
H      7.440535   12.038629    0.000002
H     -7.440565  -12.038641    0.000002
H     -4.483589  -12.099999    0.000005
H     -1.497078  -12.144261    0.000007
H      1.497079  -12.144262    0.000005
H      4.483587  -12.099997    0.000004
H      7.440549  -12.038645    0.000001
H     -0.000009   -7.440541   12.038631
H      0.000001   -4.483578   12.099976
H      0.000001   -1.497071   12.144229
H      0.000001    1.497078   12.144221
H      0.000002    4.483585   12.099964
H     -0.000007    7.440539   12.038614
H     -0.000008   -7.440559  -12.038653
H      0.000002   -4.483583  -12.100005
H      0.000001   -1.497073  -12.144265
H      0.000002    1.497082  -12.144259
H      0.000001    4.483590  -12.099993
H     -0.000006    7.440555  -12.038641
H      9.677193   -1.496906    8.403454
H      7.283257   -3.003960    9.361664
H      4.860366   -4.500621   10.287633
H      2.422429   -5.980893   11.174337
H      9.677186    1.496910    8.403449
H      7.301204    0.000004    9.440827
H      4.899855   -1.498367   10.403244
H      2.464544   -2.988767   11.288143
H      7.283251    3.003967    9.361652
H      4.899853    1.498377   10.403239
H      2.475659    0.000006   11.329680
H      4.860357    4.500623   10.287616
H      2.464540    2.988773   11.288133
H      2.422424    5.980895   11.174321
H      9.677209   -1.496912   -8.403465
H      7.283277   -3.003970   -9.361682
H      4.860384   -4.500636  -10.287647
H      2.422443   -5.980905  -11.174358
H      9.677204    1.496921   -8.403460
H      7.301220    0.000005   -9.440842
H      4.899871   -1.498371  -10.403268
H      2.464557   -2.988775  -11.288169
H      7.283270    3.003976   -9.361672
H      4.899868    1.498380  -10.403263
H      2.475670    0.000005  -11.329709
H      4.860376    4.500637  -10.287640
H      2.464554    2.988779  -11.288159
H      2.422434    5.980909  -11.174343
H     -9.677190   -1.496908    8.403467
H     -7.283257   -3.003963    9.361672
H     -4.860371   -4.500629   10.287635
H     -2.422430   -5.980892   11.174337
H     -9.677187    1.496917    8.403462
H     -7.301202    0.000005    9.440837
H     -4.899849   -1.498370   10.403248
H     -2.464542   -2.988769   11.288143
H     -7.283250    3.003968    9.361662
H     -4.899846    1.498382   10.403245
H     -2.475653    0.000007   11.329681
H     -4.860362    4.500633   10.287620
H     -2.464539    2.988776   11.288131
H     -2.422424    5.980896   11.174322
H     -9.677207   -1.496913   -8.403482
H     -7.283279   -3.003972   -9.361692
H     -4.860387   -4.500634  -10.287661
H     -2.422442   -5.980906  -11.174359
H     -9.677203    1.496924   -8.403476
H     -7.301216    0.000005   -9.440853
H     -4.899865   -1.498371  -10.403273
H     -2.464552   -2.988774  -11.288171
H     -7.283271    3.003977   -9.361683
H     -4.899862    1.498381  -10.403269
H     -2.475664    0.000006  -11.329711
H     -4.860376    4.500638  -10.287646
H     -2.464549    2.988781  -11.288160
H     -2.422433    5.980910  -11.174344
H      8.403451    9.677198   -1.496905
H      9.361660    7.283263   -3.003959
H     10.287632    4.860371   -4.500620
H     11.174342    2.422434   -5.980899
H      8.403446    9.677194    1.496911
H      9.440827    7.301209    0.000005
H     10.403246    4.899862   -1.498367
H     11.288149    2.464551   -2.988769
H      9.361650    7.283254    3.003966
H     10.403241    4.899860    1.498377
H     11.329691    2.475665    0.000007
H     10.287617    4.860361    4.500626
H     11.288137    2.464548    2.988779
H     11.174326    2.422424    5.980898
H     -8.403460    9.677196   -1.496910
H     -9.361670    7.283266   -3.003964
H    -10.287643    4.860386   -4.500636
H    -11.174348    2.422445   -5.980904
H     -8.403456    9.677194    1.496915
H     -9.440835    7.301210    0.000006
H    -10.403255    4.899863   -1.498369
H    -11.288154    2.464562   -2.988776
H     -9.361661    7.283260    3.003973
H    -10.403249    4.899861    1.498381
H    -11.329693    2.475669    0.000006
H    -10.287628    4.860378    4.500640
H    -11.288144    2.464559    2.988785
H    -11.174330    2.422439    5.980903
H      8.403472   -9.677206   -1.496911
H      9.361686   -7.283270   -3.003967
H     10.287643   -4.860371   -4.500629
H     11.174350   -2.422427   -5.980904
H      8.403468   -9.677203    1.496918
H      9.440847   -7.301215    0.000005
H     10.403263   -4.899857   -1.498370
H     11.288155   -2.464540   -2.988768
H      9.361677   -7.283262    3.003974
H     10.403258   -4.899854    1.498381
H     11.329699   -2.475655    0.000006
H     10.287637   -4.860362    4.500633
H     11.288145   -2.464540    2.988780
H     11.174334   -2.422420    5.980905
H     -8.403482   -9.677201   -1.496913
H     -9.361695   -7.283272   -3.003971
H    -10.287648   -4.860385   -4.500644
H    -11.174357   -2.422436   -5.980909
H     -8.403479   -9.677198    1.496923
H     -9.440853   -7.301212    0.000006
H    -10.403270   -4.899858   -1.498373
H    -11.288161   -2.464554   -2.988778
H     -9.361685   -7.283267    3.003981
H    -10.403265   -4.899857    1.498385
H    -11.329701   -2.475659    0.000006
H    -10.287644   -4.860378    4.500647
H    -11.288152   -2.464553    2.988786
H    -11.174339   -2.422432    5.980907
H     -1.496905    8.403449    9.677180
H     -3.003957    9.361655    7.283252
H     -4.500628   10.287621    4.860368
H     -5.980895   11.174331    2.422431
H      1.496909    8.403447    9.677182
H      0.000004    9.440823    7.301201
H     -1.498372   10.403237    4.899852
H     -2.988773   11.288135    2.464550
H      3.003964    9.361649    7.283252
H      1.498374   10.403237    4.899852
H      0.000002   11.329673    2.475664
H      4.500620   10.287615    4.860360
H      2.988773   11.288132    2.464547
H      5.980894   11.174325    2.422427
H     -1.496909   -8.403459    9.677196
H     -3.003968   -9.361674    7.283271
H     -4.500641  -10.287646    4.860388
H     -5.980907  -11.174350    2.422445
H      1.496913   -8.403457    9.677200
H      0.000003   -9.440837    7.301216
H     -1.498376  -10.403259    4.899869
H     -2.988779  -11.288160    2.464559
H      3.003975   -9.361670    7.283272
H      1.498380  -10.403259    4.899869
H      0.000003  -11.329705    2.475670
H      4.500634  -10.287640    4.860379
H      2.988780  -11.288157    2.464554
H      5.980909  -11.174345    2.422438
H     -1.496912    8.403471   -9.677194
H     -3.003965    9.361677   -7.283259
H     -4.500629   10.287638   -4.860363
H     -5.980898   11.174338   -2.422428
H      1.496914    8.403469   -9.677196
H      0.000004    9.440843   -7.301203
H     -1.498370   10.403254   -4.899850
H     -2.988770   11.288143   -2.464539
H      3.003972    9.361671   -7.283257
H      1.498377   10.403253   -4.899848
H      0.000002   11.329681   -2.475654
H      4.500628   10.287631   -4.860359
H      2.988772   11.288140   -2.464537
H      5.980897   11.174332   -2.422423
H     -1.496916   -8.403481   -9.677208
H     -3.003978   -9.361696   -7.283276
H     -4.500640  -10.287662   -4.860381
H     -5.980909  -11.174356   -2.422438
H      1.496920   -8.403479   -9.677211
H      0.000003   -9.440857   -7.301218
H     -1.498376  -10.403275   -4.899866
H     -2.988776  -11.288169   -2.464544
H      3.003983   -9.361693   -7.283276
H      1.498382  -10.403275   -4.899865
H      0.000004  -11.329712   -2.475660
H      4.500643  -10.287646   -4.860375
H      2.988780  -11.288164   -2.464543
H      5.980912  -11.174352   -2.422432
H      8.823514   -3.987216    6.975976
H      8.823502    3.987220    6.975966
H      7.928324   -6.428771    5.503194
H      7.928307    6.428772    5.503181
H      6.975982   -8.823518    3.987231
H      6.975962    8.823505    3.987222
H      6.428780   -5.503180    7.928320
H      6.428768    5.503182    7.928308
H      5.503192   -7.928317    6.428783
H      5.503180    7.928307    6.428768
H      3.987227   -6.975968    8.823516
H      3.987219    6.975963    8.823502
H      8.823531   -3.987227   -6.975977
H      8.823524    3.987231   -6.975969
H      7.928335   -6.428786   -5.503192
H      7.928318    6.428785   -5.503181
H      6.975988   -8.823529   -3.987226
H      6.975969    8.823515   -3.987217
H      6.428797   -5.503193   -7.928331
H      6.428784    5.503196   -7.928316
H      5.503204   -7.928332   -6.428787
H      5.503193    7.928321   -6.428774
H      3.987241   -6.975984   -8.823526
H      3.987231    6.975978   -8.823511
H     -8.823510   -3.987222    6.975980
H     -8.823504    3.987228    6.975972
H     -7.928324   -6.428779    5.503202
H     -7.928304    6.428779    5.503191
H     -6.975981   -8.823519    3.987237
H     -6.975964    8.823508    3.987226
H     -6.428779   -5.503186    7.928325
H     -6.428768    5.503188    7.928311
H     -5.503191   -7.928320    6.428792
H     -5.503179    7.928309    6.428775
H     -3.987221   -6.975969    8.823517
H     -3.987213    6.975965    8.823503
H     -8.823529   -3.987231   -6.975982
H     -8.823521    3.987238   -6.975974
H     -7.928336   -6.428791   -5.503200
H     -7.928317    6.428791   -5.503190
H     -6.975987   -8.823528   -3.987232
H     -6.975972    8.823516   -3.987222
H     -6.428795   -5.503199   -7.928335
H     -6.428782    5.503201   -7.928321
H     -5.503203   -7.928336   -6.428794
H     -5.503191    7.928325   -6.428778
H     -3.987236   -6.975985   -8.823528
H     -3.987226    6.975980   -8.823514
"""

fname = "ag_s7l7_wonatoms.xyz"
with open(fname, "w") as fl:
    fl.write(ag_s7l7_wonatoms)

mol = gto.M(
    verbose = 1,
    atom = open(fname, "r").read()
)

class KnowValues(unittest.TestCase):

    def test_ls_contributing(self):
        """
        To test the list of contributing centers
        """
        sv = nao(gto=mol)
        pb = prod_basis()
        pb.sv = sv
        pb.sv.ao_log.sp2rcut[0] = 10.0
        pb.prod_log = sv.ao_log
        pb.prod_log.sp2rcut[0] = 10.0
        pb.ac_rcut = max(sv.ao_log.sp2rcut)
        pb.ac_npc_max = 10
        lsc = pb.ls_contributing(0, 1)
        self.assertEqual(len(lsc), 10)
        lsref = [ 0,  1, 13,  7,  5, 43, 42, 39, 38, 10]
        for i, ref in enumerate(lsref):
            self.assertEqual(lsc[i], ref)
    
if __name__ == "__main__":
    unittest.main()
